# mount point       fstype    device                                                                flags
/system           ext4     /dev/block/bootdevice/by-name/system       flags=display="System";backup=1
/system_image     emmc     /dev/block/bootdevice/by-name/system       flags=display="System image";backup=1;flashimg=1
/vendor           ext4     /dev/block/bootdevice/by-name/vendor       flags=display="Vendor";backup=1
/vendor_image     emmc     /dev/block/bootdevice/by-name/vendor       flags=display="Vendor image";backup=1;flashimg=1
/data             f2fs     /dev/block/bootdevice/by-name/userdata     flags=display="Data"
/cache            ext4     /dev/block/bootdevice/by-name/cache        flags=display="Cache"
/persist          ext4     /dev/block/bootdevice/by-name/persist      flags=display="Persist"
/boot             emmc     /dev/block/bootdevice/by-name/boot         flags=display="Boot";backup=1;flashimg=1
/recovery         emmc     /dev/block/bootdevice/by-name/recovery     flags=display="Recovery";backup=1;flashimg=1
/misc             emmc     /dev/block/bootdevice/by-name/misc         flags=display="Misc";backup=1;flashimg=1
/oem              emmc     /dev/block/bootdevice/by-name/oem          flags=display="Oem"
/efs1             emmc     /dev/block/bootdevice/by-name/modemst1     flags=display="Efs1"
/efs2             emmc     /dev/block/bootdevice/by-name/modemst2     flags=display="Efs2"
/firmware         ext4     /dev/block/bootdevice/by-name/modem        flags=display="Firmware"
/external_sd      vfat     /dev/block/mmcblk1p1                       flags=display="External_sd"
/usb-otg          vfat     /dev/block/sda1                            flags=display="Usb-otg"
